<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-sacalabel=no" >
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>HOJA DE VIDA</title>
</head>

<body>
	<header>
		<svg width="500" height = "200">
			<image xlink:href="img/logo2.svg" width="600" height="200"></image>
		</svg>
	</header>
	
	<p>
		<h1>HOJA DE VIDA</h1>
		<h2>DATOS PERSONALES</h2>
	</p>

		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educacion</a>
		<a href="experiencia.html">Experiencia</a>

	<p>
		<h2>DATOS PERSONALES</h2>
		<img src="img/dibujo.jpg">
	</p>
	
	<ul>
		<li><strong>Nombre y Apellido:</strong> Wingeyer Marcelo Javier</li>
		<li><strong>Edad:</strong> 36</li>
		<li><strong>DNI:</strong> 28.134.746</li>
		<li><strong>CUIL:</strong> 20-28134746-3</li>
		<li><strong>Fecha de Nacimiento:</strong> 11 de diciembre de 1980</li>
		<li><strong>Estado Civil:</strong> Soltero</li>
		<li><strong>Hijos:</strong> 3</li>
		<li><strong>Nacionalidad:</strong> Argentino</li>
		<li><strong>Domicilio:</strong> Mendoza 336 sur Piso: 1 Dpto : C </li>
		<li><strong>Localidad:</strong> San Juan</li>
		<li><strong>Provincia:</strong> San Juan</li>
		<li><strong>Celular:</strong> +542645758367</li>
		<li><strong>Email:</strong> mjwproduccion@gmail.com</li>	
	</ul>
	
</body>

<footer>
	<h3>Informacion de Pagina</h3>
	<div>
		<a href="https://www.google.com">Google</a>
		<a href="https://www.facebook.com/">Facebook</a>
	</div>
	<p><font> TODOS LOS DERECHOS RESERVADOS</font></p>
</footer>
</html>